# professors-team-builder

./: .firebaserc  .gitignore  LICENSE  LICENSE.md  Program.cs  README.md  angular.json  firebase.json  index.html  package-lock.json  package.json  professorsTeamBuilder.csproj  professorsTeamBuilder.sln  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.firebase/: hosting.d3d3cm9vdA.cache  hosting.d3d3cm9vdC9icm93c2Vy.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Controllers/: PkmnController.cs  pokeController.cs
Properties/: launchSettings.json
Repositories/: PokeapiService.cs  StartupService.cs  pokemonRepository.cs  pokemonService.cs
Tools/: PkmnInfoMapper.cs  PkmnMapper.cs  StaticPokemonMapper.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/.angular/cache/19.0.7/professorsTeamBuilder/: .tsbuildinfo
client/src/: index.html
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
client/src/app/Shared/Components/Modals/LoadingModal/: LoadingModal.component.html  LoadingModal.component.scss  LoadingModal.component.ts
client/src/app/components/header/: header.component.html  header.component.ts
client/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
client/src/app/models/: pokemonList.model.ts  pokemonSummery.model.ts
client/src/app/services/: LocalDB.service.ts  localPkmn.service.ts  pokeapi.service.ts
models/: PkmnSummary.cs
models/DTO/: HalfPokemonDTO.cs
models/entities/: HalfPokemonEntity.cs
public/: manifest.webmanifest
src/: App.module.scss  App.tsx  index.html  styles.scss
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
src/app/Shared/Components/Modals/LoadingModal/: LoadingModal.component.html  LoadingModal.component.scss  LoadingModal.component.ts
src/app/Shared/Components/Modals/loadingBar/: loadingBar.component.html  loadingBar.component.scss  loadingBar.component.ts
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/main/: main.component.html  main.component.scss  main.component.ts
src/app/components/pkmnBuilder/: pkmnBuilder.component.html  pkmnBuilder.component.scss  pkmnBuilder.component.ts
src/app/components/pkmnViewer/: pkmnViewer.component.ts
src/app/models/: EggGroups.model.ts  GrowthRate.model.ts  characteristics.model.ts  core.model.ts  finalAbility.model.ts  genders.model.ts  machine.model.ts  natures.model.ts  pkmnColor.model.ts  pkmnForm.model.ts  pkmnHabitat.model.ts  pkmnLocationArea.model.ts  pkmnShape.model.ts  pkmnSpecies.model.ts  pkmnStats.model.ts  pkmnType.model.ts  pokeathlon.model.ts  pokemonInfo.model.ts  pokemonList.model.ts  pokemonSummery.model.ts  summery.model.ts  team.model.ts
src/app/models/barryModels/: barry.model.ts  firmness.model.ts  flavor.model.ts
src/app/models/contestModels/: contestEffect.model.ts  contestSuperEffect.model.ts  contestType.model.ts
src/app/models/encounterModels/: condition.model.ts  conditionValue.model.ts  method.model.ts
src/app/models/evolutionModels/: chain.model.ts  trigger.model.ts
src/app/models/gameModels/: Pokedex.model.ts  generation.model.ts  version.model.ts  version_group.model.ts
src/app/models/itemModels/: attribute.model.ts  category.model.ts  flingEffect.model.ts  item.model.ts  pokets.model.ts
src/app/models/locationModels/: area.model.ts  location.model.ts  palParkArea.model.ts  region.model.ts
src/app/models/moveModels/: alignment.model.ts  battleStyles.model.ts  category.model.ts  dmgClass.model.ts  learnMethod.model.ts  move.model.ts  target.model.ts
src/app/models/pkmnModels/: EggGroups.model.ts  GrowthRate.model.ts  ability.model.ts  characteristics.model.ts  genders.model.ts  natures.model.ts  pkmnColor.model.ts  pkmnForm.model.ts  pkmnHabitat.model.ts  pkmnLocationArea.model.ts  pkmnShape.model.ts  pkmnSpecies.model.ts  pkmnStats.model.ts  pkmnType.model.ts  pokeathlon.model.ts
src/app/services/: Encounter.service.ts  LocalDB.service.ts  berries.service.ts  contest.service.ts  isMobile.service.ts  items.service.ts  language.service.ts  loading.service.ts  location.service.ts  machines.service.ts  moves.service.ts  pkmn.service.ts  pkmnGames.service.ts  pkmnTeam.service.ts  pokeapi.service.ts  professorsDatabase.service.ts  something.service.ts
src/components/headerBar/: headerBar.module.scss  headerBar.tsx
src/components/teamPicker/: teamPicker.module.scss  teamPicker.tsx
src/shared/customHooks/utility/style/: styleHook.ts
src/shared/customHooks/utility/style/themes/: darkTheme.module.scss  lightTheme.module.scss
